# spring-boot-yarn-example

./: .gitignore  pom.xml
my-yarn-appmaster/: pom.xml
my-yarn-appmaster/src/main/java/com/neoremind/yarn/example/appmaster/: AppmasterApplication.java
my-yarn-appmaster/src/main/resources/: application.yml
my-yarn-client/: pom.xml
my-yarn-client/src/main/java/com/neoremind/yarn/example/client/: ClientApplication.java
my-yarn-client/src/main/resources/: application.yml
my-yarn-container/: pom.xml
my-yarn-container/src/main/java/com/neoremind/yarn/example/container/: ContainerApplication.java  HelloPojo.java
my-yarn-dist/: assembly.xml  pom.xml
